DB_USERNAME=cc-api
DB_PASSWORD=password
DB_HOST=mongodb+srv://private-db-mongodb-nyc1-00614-bce262fb.mongo.ondigitalocean.com
DB_DATABASE=cc
ENV=development
JWT_ACCESS_TOKEN_SECRET=lol
JWT_REFRESH_TOKEN_SECRET=lmao
PORT=3000